# deepseek-Android-API-using

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepseekchat/: DeepSeekChatApp.kt  MainActivity.kt
app/src/main/java/com/example/deepseekchat/data/api/: DeepSeekApiService.kt  Models.kt  RetrofitClient.kt
app/src/main/java/com/example/deepseekchat/data/local/: ApiConfigStore.kt  BackgroundStore.kt  BalanceManager.kt  ChatHistoryStore.kt  SecurePreferences.kt  SessionManager.kt  VersionHistoryStore.kt
app/src/main/java/com/example/deepseekchat/data/repository/: ChatRepository.kt
app/src/main/java/com/example/deepseekchat/navigation/: NavGraph.kt
app/src/main/java/com/example/deepseekchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/deepseekchat/ui/components/: ApiCallPanel.kt  ChatBubble.kt  MarkdownText.kt  SessionPicker.kt  TokenUsageBar.kt
app/src/main/java/com/example/deepseekchat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/deepseekchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deepseekchat/ui/versions/: VersionHistoryScreen.kt
app/src/main/java/com/example/deepseekchat/utils/: CostCalculator.kt  NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
