-if class com.example.deepseekchat.data.api.StreamDelta
-keepnames class com.example.deepseekchat.data.api.StreamDelta
-if class com.example.deepseekchat.data.api.StreamDelta
-keep class com.example.deepseekchat.data.api.StreamDeltaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.deepseekchat.data.api.StreamDelta
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.deepseekchat.data.api.StreamDelta
-keepclassmembers class com.example.deepseekchat.data.api.StreamDelta {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
